<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Stone Animation</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    

    <style>
      .bg-black{
        background: #111;
        height: 100vh;
        overflow: hidden;
        padding: 100px 0px;
      }

      .stone-div{
        position: relative;
        width: 100%;
        height: 100%;
      }

      .stone-div img{
        width: 25%;
        position: absolute;
        transform-origin:center;
        animation-duration: 150s;
        animation-name: stone;
        animation-iteration-count: infinite;
          -webkit-animation-duration: 150s;
        -webkit-animation-name: stone;
        -webkit-animation-iteration-count: infinite;
      }

      @keyframes stone {
        0% {
          /* left:0%; */
          transform: translateX(0vw) rotate(0deg);
        }
        
        100% {
          /* left:100%; */
          transform: translateX(100vw) rotate(360deg);
        }

        0% {
          /* left:100%; */
          transform: translateX(0vw) rotate(0deg);
        }
      }
    </style>

    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <section class="bg-black">
      <div class="stone-div">
        <img src="img/full-moon.png" class="img-responsive" alt="">
      </div>
    </section>

    

    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
   
    
  </body>
</html>